<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FA466687-D715-4C4B-9587-B1C3FEB1316A}" Label="" LastModificationDate="1648989903" Name="ModeleConceptuelDonnees_1" Objects="106" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA466687-D715-4C4B-9587-B1C3FEB1316A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1648914298</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989903</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DF8B9684-E11F-4259-8440-6FB8DC8FF9D5</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1648914298</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989903</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1648970576</a:CreationDate>
<a:ModificationDate>1648970763</a:ModificationDate>
<a:Rect>((-16503,12021), (-14703,16896))</a:Rect>
<a:ListOfPoints>((-14741,12021),(-14741,14190),(-14740,14190),(-14740,16896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1648970578</a:CreationDate>
<a:ModificationDate>1648988615</a:ModificationDate>
<a:Rect>((-16403,18621), (-14464,22671))</a:Rect>
<a:ListOfPoints>((-16365,22671),(-16365,20158),(-14464,20158),(-14464,18621))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1648970745</a:CreationDate>
<a:ModificationDate>1648970838</a:ModificationDate>
<a:Rect>((-10662,31371), (-1541,37795))</a:Rect>
<a:ListOfPoints>((-10662,36621),(-1541,36621),(-1541,31371))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1648970747</a:CreationDate>
<a:ModificationDate>1648970838</a:ModificationDate>
<a:Rect>((4759,31221), (14059,34726))</a:Rect>
<a:ListOfPoints>((14059,34726),(4759,34726),(4759,31221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1648970748</a:CreationDate>
<a:ModificationDate>1648971181</a:ModificationDate>
<a:Rect>((9860,15872), (17575,22521))</a:Rect>
<a:ListOfPoints>((17575,17046),(10834,17046),(10834,22521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1648970750</a:CreationDate>
<a:ModificationDate>1648971181</a:ModificationDate>
<a:Rect>((-11131,24396), (6634,29245))</a:Rect>
<a:ListOfPoints>((-11131,28071),(-9,28071),(-9,24396),(6634,24396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1648970755</a:CreationDate>
<a:ModificationDate>1648989493</a:ModificationDate>
<a:Rect>((-122,6996), (4040,11484))</a:Rect>
<a:ListOfPoints>((1640,6996),(1640,8821),(4040,8821),(4040,11484))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1648970756</a:CreationDate>
<a:ModificationDate>1648989493</a:ModificationDate>
<a:Rect>((-9881,14491), (3323,23545))</a:Rect>
<a:ListOfPoints>((-9881,22371),(3323,22371),(3323,14491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1648914369</a:CreationDate>
<a:ModificationDate>1648988615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20771,21771), (-8665,37399))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1648968775</a:CreationDate>
<a:ModificationDate>1648970823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11622,28371), (23244,36609))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1648969591</a:CreationDate>
<a:ModificationDate>1648970763</a:ModificationDate>
<a:Rect>((-24147,15996), (-6715,18995))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1648970009</a:CreationDate>
<a:ModificationDate>1648971066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4503,-5679), (7119,7659))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1648970169</a:CreationDate>
<a:ModificationDate>1648988611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12822,9558), (23734,20334))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1648970280</a:CreationDate>
<a:ModificationDate>1648970564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22578,1758), (-10956,12534))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1648970658</a:CreationDate>
<a:ModificationDate>1648970838</a:ModificationDate>
<a:Rect>((-2493,29721), (6914,32720))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1648970666</a:CreationDate>
<a:ModificationDate>1648971181</a:ModificationDate>
<a:Rect>((5831,21886), (11940,25405))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1648970680</a:CreationDate>
<a:ModificationDate>1648989493</a:ModificationDate>
<a:Rect>((-6016,10209), (10128,15431))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>C62530F6-519C-41CA-98CD-98E0872D4680</a:ObjectID>
<a:Name>Bateau</a:Name>
<a:Code>BATEAU</a:Code>
<a:CreationDate>1648914369</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970852</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>DEA3D80E-87B6-4D6B-992A-9EDA45499AA1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648914374</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648914507</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>72A6887E-2EB9-4E42-B09C-CD5D928B4225</a:ObjectID>
<a:CreationDate>1648914374</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648914507</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4619C7B1-A70C-4EFE-B8F8-6F9CF9D59AF0</a:ObjectID>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969648</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1AD4936E-0C2C-4706-9461-A0241373689E</a:ObjectID>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969648</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2D0B52A0-C546-4391-BC62-AAE7A98745A1</a:ObjectID>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969648</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6D5D5893-16EF-4971-89EF-B95B5BD4CEAE</a:ObjectID>
<a:CreationDate>1648969658</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969685</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FB970365-DC8F-46E5-90DF-637E55C8F407</a:ObjectID>
<a:CreationDate>1648969658</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969685</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>47952FCC-B5A7-40E8-B3B4-4FD85735EB2E</a:ObjectID>
<a:CreationDate>1648969737</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969753</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EA7511EF-9371-4553-A30E-5C7DB057E435</a:ObjectID>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DA4C051E-3884-4ACE-A444-D88D5B4C52A7</a:ObjectID>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B48A68F0-27ED-4C1F-B0CF-83CD5F0CEBC7</a:ObjectID>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>50123477-C930-48E3-A26C-313132A6A711</a:ObjectID>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>66734A20-B45B-4A16-81DA-A360156BFD24</a:ObjectID>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6F02A311-3259-4A70-A6A0-C3BBC1207E12</a:ObjectID>
<a:Name>Bateau_Type</a:Name>
<a:Code>BATEAU_TYPE</a:Code>
<a:CreationDate>1648968775</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969900</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>4D9CB5B6-83AE-4BCA-81AF-4DC89E98A41D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648968775</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648968775</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>29EB44CF-9343-4789-840C-FEFEFE45E029</a:ObjectID>
<a:CreationDate>1648968775</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648968775</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4BF85CEB-D679-4F85-BB8D-7CC56BCC273B</a:ObjectID>
<a:CreationDate>1648969881</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969886</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>641F1BB0-DBAA-47A2-A4D8-B7F969C748FD</a:ObjectID>
<a:CreationDate>1648969894</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969900</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A1B0291E-6BDF-4529-913A-40A550CA7636</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970162</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>24105BC2-275A-42E2-9C91-6CFA7372B9B3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970009</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1DBF82FF-942B-4B82-AFBC-CCA704AA8731</a:ObjectID>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970009</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FE4AF13F-5AE5-400D-ADB6-7739AA0E26B5</a:ObjectID>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970009</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5A5160AE-2B4C-44F1-A887-8BE871D73519</a:ObjectID>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970009</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3D7D8E78-1E6B-492E-B14B-5E092CA7834B</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>45012317-C6A1-47EB-89BE-700FC3A52A55</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D65B1AB9-D462-40A0-AE6F-6EE18582CFF6</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F5E82D50-C85B-48F8-8C3A-A786ABB9BD1B</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F1B40F1C-CCD4-44C2-BF44-5342992E4C49</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>FECEF4B9-A53D-49DA-A540-028899C9042F</a:ObjectID>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970119</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0DDFD2AF-31C7-46E3-850D-488ED0C81A37</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1648970169</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970256</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>DF79724F-9139-4A9B-8466-83BC0FCACFC4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648970169</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970187</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>13C55C72-A62C-4C2A-AAE0-E0041BA1511E</a:ObjectID>
<a:CreationDate>1648970171</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970187</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2A3005C1-1631-4FB2-9BD7-B13899ED277A</a:ObjectID>
<a:CreationDate>1648970194</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970199</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>EA2B7AE3-8675-415D-9C16-BEFD8262FB04</a:ObjectID>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970228</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>62801889-8C8F-4124-BCFF-64BFC93DC75B</a:ObjectID>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970228</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>92476978-6A47-47DA-ACD6-CFE88AE28716</a:ObjectID>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970228</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6678288C-E972-4DDA-8888-317218AE447B</a:ObjectID>
<a:Name>Port</a:Name>
<a:Code>PORT</a:Code>
<a:CreationDate>1648970280</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>8A078CB1-6318-4E49-BE9D-D29ECC25DFDC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1648970280</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970280</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>98BDD987-8672-4F8A-893F-2B90FCE36B63</a:ObjectID>
<a:CreationDate>1648970280</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970280</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3AC8285B-3880-4200-9593-5321B9482785</a:ObjectID>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>C97F8D42-2D07-4C76-BDC8-48FFA97D1248</a:ObjectID>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>AEEACA07-E686-4451-9713-C74D485E0CF8</a:ObjectID>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A18DB33D-1ECA-4F2E-9FCF-E9F086C9C115</a:ObjectID>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>289A56E9-F6B2-46B3-A3D3-D1B5272AB97A</a:ObjectID>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o111">
<a:ObjectID>E4BCAC0B-7F5B-4605-988D-5169F2C96173</a:ObjectID>
<a:Name>cl_id</a:Name>
<a:Code>CL_ID3</a:Code>
<a:CreationDate>1648989714</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989714</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>2B1977FD-F496-4635-B8A7-39A8908ED0D5</a:ObjectID>
<a:Name>prt_id</a:Name>
<a:Code>MRQ_ID2</a:Code>
<a:CreationDate>1648970280</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970293</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>4D9AC516-F0F3-48B6-B12E-4DE7C09A696E</a:ObjectID>
<a:Name>cl_id</a:Name>
<a:Code>CL_ID2</a:Code>
<a:CreationDate>1648970169</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970187</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>34BF09B6-6C7F-4BEC-840A-F32CD2377B79</a:ObjectID>
<a:Name>cl_id</a:Name>
<a:Code>CL_ID</a:Code>
<a:CreationDate>1648970009</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970063</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D75783D1-FA50-4660-96BB-3A9A3BBB3FFD</a:ObjectID>
<a:Name>btype_id</a:Name>
<a:Code>BT_ID2</a:Code>
<a:CreationDate>1648968775</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969892</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>97BED10E-E91B-4AE8-94D5-6018D3E998F1</a:ObjectID>
<a:Name>bt_id</a:Name>
<a:Code>BT_ID</a:Code>
<a:CreationDate>1648914374</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648914507</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9A3EE8A9-2658-4EB3-95E3-5D7D4488E1B7</a:ObjectID>
<a:Name>bt_nom</a:Name>
<a:Code>BT_NOM</a:Code>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989081</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Uppercase>1</a:Uppercase>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>934D62CB-2ABA-4CBE-A4A2-0EA02FC78C57</a:ObjectID>
<a:Name>bt_taille</a:Name>
<a:Code>BT_TAILLE</a:Code>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969648</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>0BB58A7B-80B5-4AD7-8A0C-534341487521</a:ObjectID>
<a:Name>bt_couleur</a:Name>
<a:Code>BT_COULEUR</a:Code>
<a:CreationDate>1648969631</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969657</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1AA73AD3-C81D-4133-B359-173FA4A26D89</a:ObjectID>
<a:Name>bt_vitesse_max</a:Name>
<a:Code>BT_VITESSE_MAX</a:Code>
<a:CreationDate>1648969658</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969691</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>317127F7-E9DF-41B8-B198-0DE3780379D5</a:ObjectID>
<a:Name>bt_litre_carburant_heure</a:Name>
<a:Code>BT_LITRE_CARBURANT_HEURE____</a:Code>
<a:CreationDate>1648969658</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969685</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>852D7716-B84D-41FD-A181-98395F61C661</a:ObjectID>
<a:Name>bt_type_carburant</a:Name>
<a:Code>BT_TYPE_CARBURANT</a:Code>
<a:CreationDate>1648969737</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969753</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ACA556A6-B741-4FA0-9E08-73D38DE489D5</a:ObjectID>
<a:Name>bt_type_moteur</a:Name>
<a:Code>BT_TYPE_MOTEUR</a:Code>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FFE6138F-130A-4B76-A851-DF20AC09EE8E</a:ObjectID>
<a:Name>bt_max_personne</a:Name>
<a:Code>BT_MAX_PERSONNE</a:Code>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0E501FBF-D258-48AE-8579-E455D4A04FB8</a:ObjectID>
<a:Name>bt_description</a:Name>
<a:Code>BT_DESCRIPTION</a:Code>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F698DCF2-74CB-4EB7-9D69-748327B7F24A</a:ObjectID>
<a:Name>bt_disponilble</a:Name>
<a:Code>BT_DISPONILBLE</a:Code>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>62B71D07-75BD-46B3-8D95-FB32389E366F</a:ObjectID>
<a:Name>bt_note</a:Name>
<a:Code>BT_NOTE</a:Code>
<a:CreationDate>1648969754</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648969781</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>AFE3BDFC-9330-4333-A412-6C5E4B7A1E15</a:ObjectID>
<a:Name>btype_nom</a:Name>
<a:Code>BTYPE_NOM</a:Code>
<a:CreationDate>1648969881</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>008B5E12-5D20-450C-A4F2-A71EA7648E94</a:ObjectID>
<a:Name>btype_prix_heure</a:Name>
<a:Code>BTYPE_PRIX_HEURE</a:Code>
<a:CreationDate>1648969894</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F94F2F13-D4FC-437F-AC52-CCBA1BD54A5D</a:ObjectID>
<a:Name>cl_addr_num</a:Name>
<a:Code>CL_ADDR_NUM</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9126CD1C-FB9C-4F86-BA26-14CE2C44982D</a:ObjectID>
<a:Name>cl_addr_rue</a:Name>
<a:Code>CL_ADDR_RUE</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8E9C6F65-2B60-4F52-89C8-318A2E5C32E2</a:ObjectID>
<a:Name>cl_addr_cp</a:Name>
<a:Code>CL_ADDR_CP</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>49C5CBBF-B902-4223-B562-76E2D6A23FA3</a:ObjectID>
<a:Name>cl_email</a:Name>
<a:Code>CL_EMAIL</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1320A4D4-2A5B-4E2C-A394-CE12B79C5600</a:ObjectID>
<a:Name>cl_second_email</a:Name>
<a:Code>CL_SECOND_EMAIL</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>43F88DC3-F287-4123-A180-FF8FA6CEF0A0</a:ObjectID>
<a:Name>cl_telephone</a:Name>
<a:Code>CL_TELEPHONE_</a:Code>
<a:CreationDate>1648970095</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989724</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3BF418F8-DDE8-4FA5-BFF7-3F1868FCC819</a:ObjectID>
<a:Name>mrq_id</a:Name>
<a:Code>MRQ_ID</a:Code>
<a:CreationDate>1648970171</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970187</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>284BA766-782A-4882-B153-BF4EE4C2DCF3</a:ObjectID>
<a:Name>mrq_nom</a:Name>
<a:Code>MRQ_NOM____</a:Code>
<a:CreationDate>1648970194</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970293</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B8774066-E175-44BE-A4B4-DB414EC8A853</a:ObjectID>
<a:Name>Attribut_26</a:Name>
<a:Code>ATTRIBUT_26</a:Code>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970249</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>E422917C-EEB6-4F1F-B674-E6777B1882D3</a:ObjectID>
<a:Name>mrq_fabricant</a:Name>
<a:Code>MRQ_FABRICANT</a:Code>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970293</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>E8A6FE90-11DB-41A0-876C-16212EA8B60E</a:ObjectID>
<a:Name>mrq_desc</a:Name>
<a:Code>MRQ_DESC</a:Code>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970293</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E85BA010-55E0-4B79-8401-E71A40B1CBDC</a:ObjectID>
<a:Name>mrq_coeff_majoration</a:Name>
<a:Code>MRQ_COEFF_MAJORATION</a:Code>
<a:CreationDate>1648970199</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970293</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>513E6E4A-73CC-4E0C-B9D5-0EA4F4F59776</a:ObjectID>
<a:Name>xx</a:Name>
<a:Code>XX</a:Code>
<a:CreationDate>1648970228</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970256</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>12957AD6-9022-4636-83EC-C384B84460AB</a:ObjectID>
<a:Name>prt_nom</a:Name>
<a:Code>PRT_NOM</a:Code>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>EAED1279-3506-4CAF-9AC6-8BE4FE6B154A</a:ObjectID>
<a:Name>prt_addr_num</a:Name>
<a:Code>PRT_ADDR_NUM</a:Code>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>0BD8081E-6A67-4871-B4A3-2E600E2834AF</a:ObjectID>
<a:Name>prt_addr_rue</a:Name>
<a:Code>PRT_ADDR_RUE</a:Code>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3411E98F-52B9-4553-BAFE-22F3F3BB3914</a:ObjectID>
<a:Name>prt_addr_cp</a:Name>
<a:Code>PRT_ADDR_CP</a:Code>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>754033FB-99EE-43DD-8F89-971607A700DC</a:ObjectID>
<a:Name>prt_cap_bateau</a:Name>
<a:Code>PRT_CAP_BATEAU</a:Code>
<a:CreationDate>1648970293</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970326</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>08DFCB7C-75E3-4D83-ABF2-1C537734718F</a:ObjectID>
<a:Name>bt_prt_num_emplacement</a:Name>
<a:Code>BT_PRT_NUM_EMPLACEMENT</a:Code>
<a:CreationDate>1648970399</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970413</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2E5BADD4-6B64-4C10-8E28-5C8F59BA6694</a:ObjectID>
<a:Name>loc_date_début</a:Name>
<a:Code>LOC_DATE_DEBUT</a:Code>
<a:CreationDate>1648971106</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971157</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>3789215B-7FCD-4977-9C84-176F64DAF2CF</a:ObjectID>
<a:Name>loc_date_fin</a:Name>
<a:Code>LOC_DATE_FIN</a:Code>
<a:CreationDate>1648971106</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971212</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>0F638E55-7381-4C40-9012-CA7364445B95</a:ObjectID>
<a:Name>loc_note</a:Name>
<a:Code>LOC_NOTE</a:Code>
<a:CreationDate>1648971192</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971212</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BF4AA452-E3BE-46E4-B427-9FC80D34FE9D</a:ObjectID>
<a:Name>Attribut_42</a:Name>
<a:Code>ATTRIBUT_42</a:Code>
<a:CreationDate>1648989770</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989776</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7BF2D9F8-11A1-4335-AF42-3F0470CF0440</a:ObjectID>
<a:Name>wtf</a:Name>
<a:Code>WTF</a:Code>
<a:CreationDate>1648989770</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648989776</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o31">
<a:ObjectID>896EF399-3D38-4444-B00F-31031ACF6509</a:ObjectID>
<a:Name>Situer</a:Name>
<a:Code>SITUER</a:Code>
<a:CreationDate>1648969591</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970703</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o121">
<a:ObjectID>CAB553BF-5158-4CEC-A28C-D0FDE5B3A60F</a:ObjectID>
<a:CreationDate>1648970399</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970413</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>A6D96AC8-33C9-456C-8B3A-34C1AB830B7B</a:ObjectID>
<a:Name>Correspondre</a:Name>
<a:Code>CORRESPONDRE</a:Code>
<a:CreationDate>1648970658</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970786</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>3831B96B-42D3-4AAB-B3DA-3D9600E93AF8</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1648970666</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970852</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>18B8F25B-103F-43E0-A066-5E2E64B8A3C3</a:ObjectID>
<a:Name>Louer</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1648970680</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971212</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>D03843A2-14A7-4D3C-919F-8B7888D27324</a:ObjectID>
<a:CreationDate>1648971106</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971157</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o123">
<a:ObjectID>E790CBC3-5E2C-4064-9BDA-5C063446CDEA</a:ObjectID>
<a:CreationDate>1648971106</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971157</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>07B70495-B79D-41FF-BCAB-5204A457EB8F</a:ObjectID>
<a:CreationDate>1648971192</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648971212</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>9B4C2E55-6832-4007-87D3-C54F43F08B5C</a:ObjectID>
<a:CreationDate>1648970576</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970576</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>90E34CED-60BC-4B10-9FD7-8E2DA6D45471</a:ObjectID>
<a:CreationDate>1648970578</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970600</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>E94A0788-9CDC-415B-83D4-EC8D2657AD44</a:ObjectID>
<a:CreationDate>1648970745</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970786</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>C2933E20-F2D0-4949-BDCD-F2C2833A0187</a:ObjectID>
<a:CreationDate>1648970747</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970747</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>E3FC7A0F-03B4-4A6D-833A-8610991E9591</a:ObjectID>
<a:CreationDate>1648970748</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970748</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>E9348EEC-093A-4D5F-A316-65A55DA7C8B5</a:ObjectID>
<a:CreationDate>1648970750</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970852</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>32E3D66C-6D88-4785-9B88-0F762C8B0CB2</a:ObjectID>
<a:CreationDate>1648970755</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970755</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>010C4FF8-076C-425D-B2B5-8CD2F137963C</a:ObjectID>
<a:CreationDate>1648970756</a:CreationDate>
<a:Creator>quent</a:Creator>
<a:ModificationDate>1648970756</a:ModificationDate>
<a:Modifier>quent</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>